<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>
<body>
    <div class="container float-left">
    <img src="img/" alt="Lily Phan" class="my-image">
  </div>
  <div class="container float-right">
    <h2>Hi. My name is Lily Phan.</h2>
    <p>Lily is a Toronto-based <em>UX Design</em> student. She is an ambitious, creative individual who is motivated to learn and apply theoretical knowledge into practice. She designs innovative solutions that addresses different complexity of challenges for a better change in people's lives through her creativity and analytical thinking.</p>
</body>
</html>
